# Web Scraping Yahoo Finance web page to collect Stock Market Data

In [ ]:
import pandas as pd

# Defining a variable to store the URL for Yahoo Finance: https://finance.yahoo.com/

In [ ]:
url = "https://en.wikipedia.org/wiki/List_of_S%26P_500_companies"
df = pd.read_html(url)
df[0].head()

In [ ]:
import yfinance as yf

def get_price(ticker):
    return yf.Ticker(ticker)

df_dict = {}

for sym in df[0].Symbol.tolist():
    df_dict[sym] = pd.DataFrame(get_price(sym).history())

# df_ticker_price = df[0].Symbol.apply(lambda yf.Ticker(x).: x)

# df_ticker_price
df_dict[sym].head()

In [ ]:
df_dict.keys()

In [ ]:
len(df_dict)

In [ ]:
df[0]['Symbol'][20]

In [ ]:
df_dict[sym]['Close'][20]

In [ ]:
df[0]['Symbol'][2]

In [ ]:
ser1=df[0]['Symbol']
ser1=ser1.head(21)
ser1
len(ser1)

In [ ]:
ser2=df_dict[sym]['Close']
ser2=ser2.head(21)
ser2
len(ser2)

In [113]:
df1 = pd.DataFrame(ser1)
df1["id"] = df1.index + 1
print(df1)
print(type(df1))

   Symbol  id
0     MMM   1
1     ABT   2
2    ABBV   3
3    ABMD   4
4     ACN   5
5    ATVI   6
6    ADBE   7
7     AMD   8
8     AAP   9
9     AES  10
10    AFL  11
11      A  12
12    APD  13
13   AKAM  14
14    ALK  15
15    ALB  16
16    ARE  17
17   ALXN  18
18   ALGN  19
19   ALLE  20
20    LNT  21
<class 'pandas.core.frame.DataFrame'>

In [118]:
df2 = pd.DataFrame(ser2)
df2 = df2.reset_index()
df2

         Date       Close
0  2020-09-24  157.782501
1  2020-09-25  160.638931
2  2020-09-28  161.118347
3  2020-09-29  162.276886
4  2020-09-30  165.163269
5  2020-10-01  163.824951
6  2020-10-02  163.345551
7  2020-10-05  163.245667
8  2020-10-06  161.318085
9  2020-10-07  159.710098
10 2020-10-08  162.966019
11 2020-10-09  165.223190
12 2020-10-12  168.339294
13 2020-10-13  165.113342
14 2020-10-14  163.455414
15 2020-10-15  162.786255
16 2020-10-16  163.345551
17 2020-10-19  159.790009
18 2020-10-20  159.690002
19 2020-10-21  161.179993
20 2020-10-22  162.380005

In [119]:
df2["id"] = df2.index + 1
print(df2)
print(type(df2))

         Date       Close  id
0  2020-09-24  157.782501   1
1  2020-09-25  160.638931   2
2  2020-09-28  161.118347   3
3  2020-09-29  162.276886   4
4  2020-09-30  165.163269   5
5  2020-10-01  163.824951   6
6  2020-10-02  163.345551   7
7  2020-10-05  163.245667   8
8  2020-10-06  161.318085   9
9  2020-10-07  159.710098  10
10 2020-10-08  162.966019  11
11 2020-10-09  165.223190  12
12 2020-10-12  168.339294  13
13 2020-10-13  165.113342  14
14 2020-10-14  163.455414  15
15 2020-10-15  162.786255  16
16 2020-10-16  163.345551  17
17 2020-10-19  159.790009  18
18 2020-10-20  159.690002  19
19 2020-10-21  161.179993  20
20 2020-10-22  162.380005  21
<class 'pandas.core.frame.DataFrame'>

In [123]:
df2

         Date       Close  id
0  2020-09-24  157.782501   1
1  2020-09-25  160.638931   2
2  2020-09-28  161.118347   3
3  2020-09-29  162.276886   4
4  2020-09-30  165.163269   5
5  2020-10-01  163.824951   6
6  2020-10-02  163.345551   7
7  2020-10-05  163.245667   8
8  2020-10-06  161.318085   9
9  2020-10-07  159.710098  10
10 2020-10-08  162.966019  11
11 2020-10-09  165.223190  12
12 2020-10-12  168.339294  13
13 2020-10-13  165.113342  14
14 2020-10-14  163.455414  15
15 2020-10-15  162.786255  16
16 2020-10-16  163.345551  17
17 2020-10-19  159.790009  18
18 2020-10-20  159.690002  19
19 2020-10-21  161.179993  20
20 2020-10-22  162.380005  21

In [130]:
df_table = pd.merge(df1, df2, on='id')
df_table

   Symbol  id       Date       Close
0     MMM   1 2020-09-24  157.782501
1     ABT   2 2020-09-25  160.638931
2    ABBV   3 2020-09-28  161.118347
3    ABMD   4 2020-09-29  162.276886
4     ACN   5 2020-09-30  165.163269
5    ATVI   6 2020-10-01  163.824951
6    ADBE   7 2020-10-02  163.345551
7     AMD   8 2020-10-05  163.245667
8     AAP   9 2020-10-06  161.318085
9     AES  10 2020-10-07  159.710098
10    AFL  11 2020-10-08  162.966019
11      A  12 2020-10-09  165.223190
12    APD  13 2020-10-12  168.339294
13   AKAM  14 2020-10-13  165.113342
14    ALK  15 2020-10-14  163.455414
15    ALB  16 2020-10-15  162.786255
16    ARE  17 2020-10-16  163.345551
17   ALXN  18 2020-10-19  159.790009
18   ALGN  19 2020-10-20  159.690002
19   ALLE  20 2020-10-21  161.179993
20    LNT  21 2020-10-22  162.380005

In [134]:
from sqlalchemy import create_engine
import os

pg_user = 'postgres'
pg_password = '*****'
db_name = 'finance_db'

connection_string = f"{pg_user}:{pg_password}@localhost:5432/{db_name}"
engine = create_engine(f'postgresql://{connection_string}')

In [135]:
df_table.to_sql(name='sym_price', con=engine, if_exists='append', index=False)